{
  "name": "multiplayer-dice-game",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "yarn build:multiplayer && concurrently --kill-others npm:dev:*",
    "dev:multiplayer": "yarn build:multiplayer --watch",
    "dev:sveltekit": "svelte-kit dev",
    "build": "yarn build:multiplayer && svelte-kit build",
    "build:multiplayer": "esbuild src/lib/server/multiplayer.ts --bundle --outfile=dist/multiplayer.js --platform=node --format=esm --external:redis --external:uuid --external:gravatar --external:jwt-decode --external:lodash-es",
    "preview": "svelte-kit preview",
    "start": "node ./server.js",
    "lint": "concurrently --kill-others-on-fail \"yarn:lint:*\"",
    "lint:prettier": "prettier --check --loglevel=warn \"src/**/*.svelte\"",
    "lint:svelte-check": "svelte-check --fail-on-warnings --fail-on-hints",
    "lint:tsc": "tsc --noEmit",
    "lint:eslint": "eslint --ext=js,ts --max-warnings=0 src",
    "format": "prettier --write . && eslint --ext=js,ts --fix src",
    "test": "jest",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --max-warnings 0 --no-ignore",
      "sh -c 'tsc -p tsconfig.json --noEmit'"
    ],
    "*.(c)?js": [
      "eslint --max-warnings 0 --no-ignore"
    ],
    "*.svelte": [
      "svelte-check --fail-on-warnings --fail-on-hints",
      "prettier --check"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@sveltejs/adapter-node": "^1.0.0-next.51",
    "@sveltejs/kit": "^1.0.0-next.174",
    "@types/express": "^4.17.13",
    "@types/gravatar": "^1.8.3",
    "@types/http-proxy-middleware": "^1.0.0",
    "@types/jest": "^27.0.2",
    "@types/lodash-es": "^4.17.5",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "concurrently": "^6.2.1",
    "eslint": "^8.1.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-only-warn": "^1.0.3",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "jest": "^27.2.1",
    "lint-staged": "^11.1.1",
    "prettier": "^2.4.0",
    "prettier-plugin-svelte": "^2.4.0",
    "sass": "^1.42.0",
    "svelte-check": "^2.2.3",
    "svelte-preprocess": "^4.9.5",
    "tslib": "^2.3.1",
    "typescript": "^4.4.2",
    "vite": "^2.5.5"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.17.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "gravatar": "^1.8.2",
    "http-proxy-middleware": "^2.0.1",
    "jwt-decode": "^3.1.2",
    "lodash-es": "^4.17.21",
    "redis": "^4.0.0-rc.2",
    "socket.io": "^4.2.0",
    "svelte": "^3.42.6",
    "uuid": "^8.3.2"
  }
}
