{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.d.ts",
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.svelte",
    // Additional extensions for eslint
    "**/*.cjs",
    ".*.cjs",
    "**/*.js"
  ]
}
